# testlpl

./: Dockerfile  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/troya/telefonica/com/troya_app_settings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/troya/telefonica/com/troya_app_settings/: ExampleUnitTest.java
delivery/: base.inc
delivery/envs/: all.inc  dev.inc  vagrant.inc
delivery/pipelines/: dev.sh  latest.sh  pr.sh
delivery/scripts/: build.sh  deploy.sh
delivery/utils/: artifactory.inc  build.env.inc  docker.inc  gerrit.inc  getVersioncode.sh  git.inc  nexversion.sh  play.inc  redmine.inc  shared.inc
delivery/utils/templates/deb/: clean.sh  play-app.systemd  play-app.upstart  start.sh  stop.sh
gradle/wrapper/: gradle-wrapper.properties
