apply plugin: 'com.android.application'



def computeVersionName() {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine '../delivery/utils/nexversion.sh'
        standardOutput = stdout
    }

    return stdout.toString().trim()
}


def computeVersionCode() {
    // SSVVVXX
    int maxLength = 7
    // Starts with 25
    println "Let's sum!" + computeVersionName()
    String versionNamePrefix = computeVersionName().replaceAll('\\.', '')
    return versionNamePrefix.toInteger()
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "troya.telefonica.com.troya_app_settings"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode computeVersionCode()
        versionName computeVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
